﻿In China in 2015 the record for the longest mating session between two giant pandas was broken at?`18 minutes`18 mins
Ford claimed to launch the first 'e-(What?)' at the 2015 Mobile World Congress Show?`Bike
A 2015 intensive listening study discovered that giraffes actually?`Hum
Name the last US president to meet the leader of Cuba before Barack Obama did in 2015?`Eisenhower
Jay Z and Beyonce launched a music streaming service in 2015 called? `Tidal
At auction in 2015, $1.2m was paid for Don McLean's original handrwitten lyrics for which 1971 big hit song? `American Pie
In 2015 what global contest ruled against the use of swimsuits for its 114 competitors, for the first time since 1951 inception? `Miss World
Which vast tech corporation opened its first 'Nest' branded intelligent home store in Palo Alto California in 2015?`Google
In 2015 Japan lowered its voting age to what?`18`eighteen
The abbreviation MERS, significantly impacting South Korea 2015, is otherwise known as?`Camel Flu
Christian is the lead character in the film 2015 adaptation of what extraordinarily successful book?`Fifty Shades of Grey`50 shades of grey
Who stepped down as chief of 21st Century Fox in 2015?`Rupert Murdoch`murdoch
In 2015 a new North Korean schools curriculum reportedly included that leader Kim Jong-un learnt to drive at age?`3`three
Which car company launched the Avensis model in 2015?`Toyota
In 2015 evidence of water was found on which planet?`Mars
Which 'BRIC' country launched the Astrosat space lab in 2015?`India
Who won the 2015 men's tennis French Open?`Stan Warwinka`warwinka
What company launched the S6 Edge smartphone?`Samsung
Which leading professional networking tech corporation, whose main revenue is selling user access/details to recruiters, bought the Lynda learning company for $1.5bn in 2015?`LinkedIn`linked in
'Dismaland' was the temporary theme park/exhibition of which famous 'anonymous' artist?`Banksy
Matthais Muller was made chief of which troubled car company in 2015?`Volkswagen`vw
In 2015 the World Anti-Doping Agency suggested banning which nation from the 2016 Olympics?`Russia
The game of Monopoly celebrated what anniversary in 2015?`eighty`80`80th
Name the Princess born 4th in succession to the British throne in 2015, to Britain's Duke and Duchess of Cambridge?`Charlotte
The 2015 Mad Max movie is sub-titled?`Fury Road`mad max: fury road`mad max fury road
The Magna Carta, signed in London, and inspiring constitutional rights globally thereafter, was how many years old in 2015?`eight hundred`800
In 2015 the Sinabug volcano erupted in what country?`Indonesia
Olav Bjortmont became 2015 world champion in?`Quizzing`quiz
Lars Lokke led his centre-right party to 2015 government election victory in what country?`Denmark
Blackberry's new phone for 2015 was called the...?`Priv
Facebook's new music sharing/streaming feature launched in 2015 was called "Music... "?`Stories
Eddie Jones was appointed head coach of which English sporting team in 2015?`Rugby Union`rugby
According to 2015 survey what fruit was most popular among USA children?`Apples`apple
Celebrity chef Gordon Ramsey celebrated what birthday in 2015?`49`fourty-nine`fourty nine`49th
Jon Snow was killed off in what TV series in 2015, adapted from GRR Martin's 'A Song of Ice and Fire'?`Game of Thrones
Finance minister Yanis Yaroufakis caused comment for not wearing a tie in February 2015 when negotiating the debts for which nation?`Greece
What nation hosted the 2015 Women's World (soccer) Cup?`Canada
What iconic equine-alluding company, in countless books/films/cowboy holsters, filed for bankruptcy in 2015?`Colt
Due to a 2015 contamination scandal in India/Afica, which corporation destroyed 400 million packets of Maggi noodles?`Nestle
How many years old was the McDonalds fast food company in 2015?`60`sixty
It was announced in 2015 that Alexander Hamilton would be replaced on?`$10 bill`$10`ten dollar bill`ten dollar
Name Adele's record-breaking 2015 album?`25
What is the year 2015 in Roman numerals?`MMXV
'Egoportrait' (a Quebecois word) was added to the 2015 French dictionary, meaning what more popular new English word?`Selfie
Which country won the men's World Ice Hockey Championship in 2015?`Canada
The space transport company launched in 2015 by Jeff Bezos is called?`Blue Origin
Published in 2015, Go Set a Watchman, written before her only prior and enduringly popular book of 1960, was written by whom?`Harper Lee
Which singer's 2015 music album is named 'Purpose'?`Justin Bieber`bieber
The 2015 Tour de France began in what country?`The Netherlands`netherlands
Which company suffered a major scandal in 2015 for widescale unethical 'inertia' charging for its 'Prime' service?`Amazon
Who won the 2015 Superbowl?`New England Patriots`Patriots`the patriots
Whose controversial US presidential campaigning greatly increased his popularity within his party in 2015, yet increased party fears that it would unelectable should he lead it?`Donald Trump`Trump
Name the head of FIFA subject to criminal process in 2015?`Sepp Blatter`Blatter
A 2015 study found that what percentage of former American Football players had degenerative brain damage?`ninety-six`96`96% 
In 2015 Ronda Rousey lost to Holly Holm in what brutal sporting discipline?`UFC`Ultimate Fighting Championship
What dating app caused problems for itself in 2015 when increasing its charges?`Tinder
In 2015 the first ever colour/color photographs were obtained of which celestial body?`Pluto
What country in May 2015 became the first to legalize gay marriage by national referendum?`Ireland
Which country won the 2015 Davis Cup (world team tennis)?`Great Britain
Brazil began to nationalise its (What?) in 2015?`Rainforest
The movie Toy Story was how many years old in 2015?`20`20 years`twenty
Mauricio Marci was elected president of which South American nation in 2015?`Argentina
Lord Coe ceased working for which brand in 2015 due to conflict of interest?`Nike
Frank Sinatra would have celebrated which birthday in 2015?`100`hundred
Facebook's news service launched in 2015 was called?`Notify
On what sprung mechanism did Bristolian Jack Sexty break the world record in 2015 achieving 88,047 bounces in 10hrs 21mins?`Pogo stick
Who had the most liked Instagram photo of 2015?`Kendall Jenner
Who won the Premier League in 2015?`Chelsea`chelsea f.c.`Chelsea FC
Who won the Rugby World Cup in 2015?`New zealand
How many new iPhones were released in 2015?`2`two
"L.A. Love (La La)" is the title of a January 2015 Top Ten Smash hit for which singer?`Fergie
Microsoft announced which new operating system in January 2015?`Windows 10
What is the title of the animated superhero Disney film released in January 2015?`Big Hero 6`big hero six
Which singer surpassed Elvis in 2015 in terms of all time US album sales?`Garth Brooks
Who remained in the Top 10 of the music charts around the world with the song "Blank Space" in January 2015?`taylor swift